name=ISL29125 SoftWire
version=1.0.0
author=Christos Koutsouradis <chris@kuchu.net>
maintainer=Christos Koutsouradis <chris@kuchu.net>
sentence=Arduino library showing basic functionality for the ISL29125 RGB Light Sensor Breakout Board, using SoftwareWire (https://github.com/Fire7/SoftwareWire)
paragraph=The ISL29125 breakout board makes it very easy to sense and record the light intensity of the general red, green, and blue spectrums of visible light while rejecting IR from light sources.
category=Sensors
url=https://github.com/christosku/ISL29125_SoftWire
architectures=*
